spring.application.name=eCommerce Web Application


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=eCommerce;encrypt=false;trustServerCertificate=true;integratedSecurity=true;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


spring.jpa.show-sql=true